<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
 .section1{
     background-color: #3f3f3f;
 }
 .section2{
     background: black;
 }
 .container ul{
    list-style-type: none;
    margin-left: 0.1rem;
    padding: 0;
    overflow: hidden;
}
.container li {
    float: left;
    display: block;
    color:white;
    padding: 16px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 4rem;

}

a{
    text-decoration: none;
    /* color: white;
    border-style: ridge;
    padding: 10px 35px 10px 35px;
    font-size: 1.5rem; */
    
}
button{
    background-color: #3f3f3f;
    margin-bottom: 3rem;
    color: white;
    border-style: ridge;
    border-color: white;
    padding: 10px 35px 10px 35px;
}
.face{
    width: 35rem;
}

h1{
    font-size: 6rem;
    color: white;
}
.scrollmenu{
    background:black;
    overflow:scroll;
    white-space: nowrap;
    
    
}
.scrollmenu .pic-text{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    transition: all .4s ease-in-out;
}
.scrollmenu .pic-text:hover{
    transform: scale(1.5);
    background-color: black;
    margin: 2rem;
    
    
}
@media screen and (max-width: 480px){
    .navbar-container{
        display: flex;
        /* justify-content: space-between; */
        /* height: 80px; */
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        /* padding: 0; */
    }
    
    .navbar-menu{
        /* display: grid; */
        /* grid-template-columns: auto; */
        
        /* width: 100%; */
        /* position:absolute; */
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        /* background: #131313; */
    }

    .navbar-menu.active{
        background:#3f3f3f;
        /* top: 100%; */
        opacity: 1;
        /* height: 60vh; */
        z-index: 99;
        font-size: 1.6rem;
        transition: all 0.5s ease;
    }

    .navbar_toggle .bar{
        
        width: 25px;
        height: 3px;
        margin:5px ;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    
    .navbar-item{
        /* width: 100%; */
        text-align: center;
        /* padding: 2rem; */
        /* width: 100%; */
        /* display: table; */
    }
    
    #mobile-menu{
        position: absolute;
        /* top: 20%; */
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }


    #mobile-menu.is-active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }

    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
     }

    .face{
        display: none;
    }

a{
    text-decoration: none;
    /* color: white;
    border-style: ridge;
    padding: 5px 20px 5px 20x;
    font-size: 0.9rem; */
    
}
button{
    padding: 2px 10px 2px 10px;
}
.container ul{
    list-style-type: none;
    margin-left: 0.1rem;
    padding: 0;
    overflow: hidden;
}
.container li {
    float: left;
    display: block;
    color:white;
    padding: 16px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 4rem;

}
}
@media screen and (max-width: 767px) {

    
    .face{
        width: 65%;
    }
h1{
    font-size: 4rem;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    border-style: ridge;
    padding: 5px 20px 5px 20x;
    font-size: 1.2rem;
    
}
.container ul{
    list-style-type: none;
    margin-left: 0.1rem;
    padding: 0;
    overflow: hidden;
}
.container li {
    float: left;
    display: block;
    color:white;
    padding: 16px 16px;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 4rem;


}
}



</style>
</head>
<body>
    <div class="section1"> 
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6" style="background-color:#3f3f3f ;">
                    <div class="container">
                            <div class="navbar-container">
                                <div class="navbar_toggle" id="mobile-menu">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </div>

                                <ul class="navbar-menu">
                                    
                                                
                                             <li class="navbar-item">Home</li>
                                             <li class="navbar-item">Men</li>
                                             <li class="navbar-item">Women</li>
                                        
                                        
                                
                                </ul>
                            </div>

                        <h1>Original. <br> Everything <br> Black</h1>
                        <a href="#"><button>Start shopping now</button> </a>
                    </div>
                    
            




                </div>
                <div class="col-sm-12 col-md-6 ">
                    <img src="assets/face2.png" alt="" class="face">
                </div>
            </div>
        </div>


    </div>
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="scrollmenu">
                    <div class="col-sm-12 col-md-6">
                        <div class="pic-text">
                            <img src="assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.png" alt="">
                            <h5>Black T</h5>
                            <h4>N 30,000</h4>
                        </div>
                    

                        <div class="pic-text">
                            <img src="assets/sara-kurfess-WM6Kyt_ndIw-unsplash.png" alt="">
                            <h5>Shoes</h5>
                            <h4>N 30,000</h4>
                        </div>
                    

                        <div class="pic-text"> 
                            <img src="assets/verdian-chua-5-F7psc2D14-unsplash.png" alt="" style="width: 10rem;">
                            <h5>Glasses</h5>
                            <h4>N 30,000</h4>
                        </div>
                    

                        <div class="pic-text">
                            <img src="assets/mostafa-mahmoudi-KKsB-eOAjVo-unsplash.png" alt="">
                            <h5>Black Boots</h5>
                            <h4>N 30,000</h4>
                        </div>
                    

                        <div class="pic-text">
                            <img src="assets/andres-jasso-PqbL_mxmaUE-unsplash.png" alt="">
                            <h5>Nike Air-force one</h5>
                            <h4>N 30,000</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>		
    <script src="menu.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>